// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MRCommons
import Foundation
@_exported import MRCommons
import Swift
public class Bindable<T> {
  public typealias Listener = (T) -> ()
  public var value: T {
    get
    set
  }
  public init(_ value: T)
  public func bind(listener: MRCommons.Bindable<T>.Listener?)
  public func bindAndFire(listener: MRCommons.Bindable<T>.Listener?)
  @objc deinit
}
